{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=STEMWars;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "Token": "some very very secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
